# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://mpkmmoiqtbrpprjeqali.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wa21tb2lxdGJycHByamVxYWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzM5NTgsImV4cCI6MjA3ODUwOTk1OH0.sHRqu8NDMiyMWntK9Ke_HKKjB-uCAZQ579KQo8boziw
